# BookStoreWeb

./: BookStoreWebDB.sql
BE_BookStoreWeb/: .gitignore  Program.cs  be_bookstoreweb.csproj  be_bookstoreweb.http  be_bookstoreweb.sln
BE_BookStoreWeb/Controllers/: BooksController.cs  CategoriesController.cs  ContactsController.cs  FilterController.cs  HomeContronller.cs  InformationController.cs  PublishersController.cs  SlideshowsController.cs  UsersController.cs  WishlistsController.cs
BE_BookStoreWeb/DTO/: BookDTO.cs  CategoryDTO.cs  ContactDTO.cs  ExternalAuthDTO.cs  InformationDTO.cs  PublisherDTO.cs  SlideshowDTO.cs  UserDTO.cs
BE_BookStoreWeb/Data/: BookStoreWebDB.cs
BE_BookStoreWeb/Migrations/: 20241128082758_init.Designer.cs  20241128082758_init.cs  20241128094537_init1.Designer.cs  20241128094537_init1.cs  BookStoreWebDBModelSnapshot.cs
BE_BookStoreWeb/Models/: Blog.cs  Book.cs  BookCategory.cs  Cart.cs  Category.cs  Contact.cs  Coupon.cs  ImageBook.cs  Information.cs  Invoice.cs  InvoiceDetail.cs  PaymentMethod.cs  Publisher.cs  Review.cs  Slideshow.cs  User.cs  Wishlist.cs
BE_BookStoreWeb/Properties/: launchSettings.json
fe_bookstoreweb/src/: App.js
fe_bookstoreweb/src/Components/: Header.js
fe_bookstoreweb/src/Pages/admin/: LayoutAdmin.js
fe_bookstoreweb/src/Pages/admin/ProductManager/: DeleteProduct.js  ProductTable.js
fe_bookstoreweb/src/Pages/user/Details/: Details.js
fe_bookstoreweb/src/Pages/user/Home/: Home.js  PopupLogin.js  PopupRegister.js
fe_bookstoreweb/src/Pages/user/Wishlist/: Wishlist.js
